<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>;)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <i class="icon-radio-unchecked red"></i>
            <i class="icon-radio-unchecked yellow"></i>
            <i class="icon-radio-unchecked green"></i>
        </div>        
        <div class="code">
             &lt;div&gt;<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&lt;ol&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; Eat 🍽 &lt;/li&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; Sleep 🛏️ &lt;/li&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; Code 💻 &lt;/li&gt;<br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; Repeat 🔁 &lt;/li&gt;<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&lt;/ol&gt;<br>
           &lt;/div&gt;<br><br>
           
           &lt;p&gt By, Chape 💻 &lt;/p&gt          
        </div>
    </div>
</body>
</html>